#spring.datasource.name=departmentdb
#spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
#spring.datasource.username=root
#spring.datasource.password=root1998
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
## configure eureka server url
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# default configuration of rabbitmq server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest