spring.datasource.name=departmentdb
spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=root1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=DEPARTMENT-SERVICE
# configure eureka server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


