#spring.datasource.name=organizationdb
#spring.datasource.url=jdbc:mysql://localhost:3306/organizationdb
#spring.datasource.username=root
#spring.datasource.password=root1998
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8083
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
