spring.application.name=CONFIG-SERVER
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/daadestroyer/config-server

# make a clone of git repo at the start of application
spring.cloud.config.server.git.cloneOnStart=true

# config server point to master branch in git repo
spring.cloud.config.server.git.defaultLabel=main